
{ 
    crc :  13401499924768649430  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9a13a7c0bdab4e85bf7c7992b933e40b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xbip_utils_v3_0_10 -L c_reg_fd_v12_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_6 -L xbip_dsp48_addsub_v3_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_14 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Adder_tb_behav xil_defaultlib.Adder_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Adder_tb_behav/xsimk\"   \"xsim.dir/Adder_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Adder_tb_behav/obj/xsim_1.lnx64.o\" -L\"/usr/software/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 