<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AXI_GPIO_Adder_app" location="/home/yuhao_liu/Projects/Hardware/FPGA/Ultra96V2/AXI-GPIO/src/app/AXI_GPIO_Adder_app" platform="/home/yuhao_liu/Projects/Hardware/FPGA/Ultra96V2/AXI-GPIO/src/app/AXI_GPIO_Adder_Platform/export/AXI_GPIO_Adder_Platform/AXI_GPIO_Adder_Platform.xpfm" platformUID="xilinx:ultra96v2::0.0(custom)" systemProject="AXI_GPIO_Adder_app_system" sysConfig="AXI_GPIO_Adder_Platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="f182940449cd9c2175eb97d08db3cf4a">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1846170513">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1294746890" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
