<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="AXI_GPIO_Adder_Platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
AXI_GPIO_Adder_Platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="AXI_GPIO_Adder_Platform">
        <sdx:configuration sdx:name="AXI_GPIO_Adder_Platform"
                           sdx:displayName="AXI_GPIO_Adder_Platform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>AXI_GPIO_Adder_Platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="AXI_GPIO_Adder_Platform/boot/AXI_GPIO_Adder_Platform.bif"
                            sdx:readme="AXI_GPIO_Adder_Platform/boot/generic.readme"
                            sdx:qemuArguments="AXI_GPIO_Adder_Platform/qemu/pmu_args.txt:AXI_GPIO_Adder_Platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="AXI_GPIO_Adder_Platform/boot/AXI_GPIO_Adder_Platform.bif"
                            sdx:readme="AXI_GPIO_Adder_Platform/boot/generic.readme"
                            sdx:qemuArguments="AXI_GPIO_Adder_Platform/standalone_domain/qemu/pmu_args.txt:AXI_GPIO_Adder_Platform/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="AXI_GPIO_Adder_Platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="AXI_GPIO_Adder_Platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="AXI_GPIO_Adder_Platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
